.gallery {
    padding: 80px 0 90px;
    @media (max-width: 768px) {
        padding: 30px 0 70px;
    }
    @media (max-width: 650px) {
        padding: 0px 0 70px;
    }
    @media (max-width: 540px) {
        padding: 0px 0 50px;
    }

    &__buttons {
        text-align: center;
        margin-bottom: 40px;
        @media (max-width: 768px) {
            display: grid;
        }
    }

    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid rgba(#454647, 0.5);
        border-radius: 20px;
        padding: 6px 16px;
        color: #8f8d8d;
        font-size: 14px;
        line-height: 28px;
        font-weight: 600;
        cursor: pointer;
        @media (max-width: 992px) {
            margin: 0;
            padding: 6px 10px;
        }
        @media (max-width: 768px) {
            width: 90%;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        @media (max-width: 540px) {
            width: 100%;
        }
    }

    .mixitup-control-active {
        background: rgba(#ffef35, 0.5);
        border: 1px solid rgba(#ffef35, 0.5);
        color: $title;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
        @media (max-width: 992px) {
            grid-gap: 10px;
        }
        @media (max-width: 540px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
        @media (max-width: 540px) {
            grid-column: 1;
            grid-row: 1;
        }
    }

    &__item-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 1150px;
    }

    &.gallery-page {
        .gallery__item img {
            max-height: 1165px;
        }
        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}
