.partners {
    padding: 16px 0 60px;
    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        @media (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 540px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__item {
        margin: 0 auto;
    }
}
